<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainAcitivity"
            type="hmusic.music.hoang.com.hmusic.view.mainactivity.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/content_layout_appbar"
            layout="@layout/content_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            setupPager="@{viewpage}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/color_mine_shaft"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout_appbar"
            app:tabSelectedTextColor="@color/color_white"
            app:tabTextColor="@color/color_white"
            app:tabIndicatorColor="@color/color_orange"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            intiViewPager="@{mainAcitivity}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    </android.support.constraint.ConstraintLayout>
</layout>
